---==================================================================================================================
---DELIVERABLE #1 - narrow down to the list of retiring ppl with their latest title into Retiring_titles
---==================================================================================================================
--The Number of Retiring Employees by Title. MAKE retirement_titles
SELECT 	e.emp_no,
		e.first_name, 
		e.last_name, 
	ti.title, 
	ti.from_date, 
	ti.to_date	
INTO retirement_titles
FROM employees as e
INNER JOIN titles as ti
ON (e.emp_no = ti.emp_no)
	WHERE (e.birth_date BETWEEN '1952-01-01' AND '1955-12-31')
ORDER BY e.emp_no;
	
-- narrow further to the Number of Retiring Employees by Title (No Duplicates). MAKE unique_titles.
SELECT DISTINCT ON (rt.emp_no) 
	rt.emp_no,
	rt.first_name,
	rt.last_name,
	rt.title
INTO unique_titles
FROM retirement_titles as rt
ORDER BY rt.emp_no, rt.to_date DESC;


-- The number of employees by their most recent job title who are about to retire. Make retiring_titles.
SELECT COUNT(ut.title), ut.title
INTO retiring_titles
FROM unique_titles as ut
GROUP BY ut.title
ORDER BY count DESC;
